# UmamusumeOCR

./: .gitignore  App.xaml  App.xaml.cs  BitmapUtilities.cs  Config.cs  Config.json  GameWindowProcessor.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OCR.cs  README.md  TranslateOverlay.xaml  TranslateOverlay.xaml.cs  Translator.cs  UmamusumeOCR.csproj  UmamusumeOCR.sln  WindowsUtilities.cs
Glossaries/: en.json  zh-Hans.json
Properties/PublishProfiles/: FolderProfile.pubxml
